[pytest]
markers =
    workplace: Runs the connectivity test with the Enterprise Search
    teams: Runs the connectivity test with the Microsoft Teams
    ingestion: Runs the ingestion test with the Enterprise Search